SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
3488
<table creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+00</row></column><column creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-14-08 16:02:35:072" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="1" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">3.7000000000000002e+00</row></column><column creation_time="2024-14-08 16:02:45:882" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-14-08 16:02:45:882" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-14-08 16:02:45:882" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000003e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">255</column_width></table>
geometry	0	0	575	383	active

</table>
<multiLayer>
Graph1	1	1	quarta-feira, 14 de agosto de 2024 16:04:22 Hora Padrão de Buenos Aires
geometry	575	0	500	400	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	428	271
Alignement	0	0
<graph>
ggeometry	5	5	473	330
PlotTitle	Fenda retangular	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	n<br>	P0Pn			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
ErrorBars	1	Table1_1	Table1_2	Table1_3	1	8	#ff000000	1	1	1
FunctionCurve	0,LinearFit1,x,1,6	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-1038301152	558	1
<formula>
B=0.0133333333333336
A=0.605714285714286

A*x+B
</formula>
scale	0	0	4	0	8	5	0	0
scale	1	0.5	4	0	8	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.154867256637168	3.89583333333333	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_2	\c{3}LinearFit1	</legend>
</graph>
</multiLayer>
<log>
[quarta-feira, 14 de agosto de 2024 16:05:29 Hora Padrão de Buenos Aires	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Associated dataset (Table1_3)
From x = 1 to x = 6
B (y-intercept) = 0,0133333333333336 +/- 0,0465474668125631
A (slope) = 0,605714285714286 +/- 0,0119522860933439
--------------------------------------------------------------------------------------
Chi^2 = 5,10476190476191
R^2 = 0,998016284233901
---------------------------------------------------------------------------------------
</log>